<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/45d6c1db0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container">
        <div class="child-container">
            <h1 id="quote"> I like criticism. It makes you strong.</h1>
            <h3 id="author">LeBron James</h3>
            <button id="main-btn">New Quote</button>
        </div>
    </div>
    <footer> 
        <!--footer social-->
        <section class="ft-social">
            <ul class="ft-social-list">
                <li><a  href="https://github.com/mahlafdf"><i class="fab fa-github fa-3x"></i></a></li>
                <li><a  href="https://www.linkedin.com/in/mahla-fadaei-765569176/"><i class="fab fa-linkedin fa-3x"></i></a></li>
                <li><a  href="https://codepen.io/Mahlafdf"><i class="fab fa-codepen fa-3x"></i></a></li>
            </ul>
        </section> 
        <!--
            main footer
        -->
        <section class="ft-main">
            <ul>
                <li><small>&copy;Created by MahlaFdf</small></li>
                <li><small>To Check Other Projects Check My Profiles</small></li>
            </ul>
        </section>
    </footer>
    <script src="index.js"></script>
</html>